{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "FAIcon",
      "version": "1.0",
      "displayname": "FAIcon",
      "icon": "./assets/logo.ico",
      "type": "guid://C0A815FA-F815-48FF-9A5D-F345D837E99D",
      "start": "./control/index.html"
    },
    "metadata": {
      "author": "nht",
      "keywords": ["icon", "fontawesome", "fa", "font-awesome"],
      "description": "Add FontAwesome icons to your application."
    },
    "contracts": {
      "api": {
        "methods": {
          "setActive": {
            "parameters": {
              "isActive": {
                "type": "boolean"
              }
            },
            "description": "Let the given zone blink."
          }
        },
        "events": {
          "LeftClick": {
            "arguments": {
              "event": {
                "type": "boolean",
                "description": "The event object containing details about the click."
              }
            },
            "description": "Triggered when the icon is left-clicked."
          },
          "RightClick": {
            "arguments": {
              "event": {
                "type": "boolean",
                "description": "The event object containing details about the click."
              }
            },
            "description": "Triggered when the icon is right-clicked."
          },
          "Press": {
            "arguments": {
              "event": {
                "type": "boolean",
                "description": "The event object containing details about the click."
              }
            },
            "description": "Triggered when the icon is pressed."
          },
          "Release": {
            "arguments": {
              "event": {
                "type": "boolean",
                "description": "The event object containing details about the click."
              }
            },
            "description": "Triggered when the icon is released."
          }
        },
        "properties": {
          "IconHTML": {
            "type": "string",
            "description": "The HTML string for the FontAwesome icon.",
            "default": "<i class=\"fas fa-yin-yang\"></i>"
          },
          "TextHTML": {
            "type": "string",
            "description": "The HTML string for the text",
            "default": ""
          },
          "TextPosition": {
            "$ref": "#/control/types/Postion",
            "description": "The position of the text relative to the icon."
          },
          "ButtonUI": {
            "type": "boolean",
            "description": "If true, the icon will be rendered as a button.",
            "default": false
          },
          "ButtonCircle": {
            "type": "boolean",
            "description": "If true, the button will have a circular shape.",
            "default": false
          },
          "IsActive": {
            "type": "boolean",
            "description": "If true, the icon will be rendered as active.",
            "default": false
          },
          "ShowText": {
            "type": "boolean",
            "description": "If true, the text will be displayed, otherwise only the icon will be shown.",
            "default": false
          },
          "IconSize": {
            "type": "number",
            "default": 50
          },
          "IconColor": {
            "$ref": "#/control/types/Color",
            "default": 4282664004
          },
          "TextSize": {
            "type": "number",
            "default": 18
          },
          "TextSpace": {
            "type": "number",
            "default": 6
          },
          "BorderColor": {
            "$ref": "#/control/types/Color",
            "default": 4291611852
          },
          "BorderWidth": {
            "type": "number",
            "default": 0
          },
          "BtnBgColor": {
            "$ref": "#/control/types/Color",
            "default": 4293980400
          },
          "BtnBoxShadowColor": {
            "$ref": "#/control/types/Color",
            "default": 855638016
          },
          "BtnHoverBgColor": {
            "$ref": "#/control/types/Color",
            "default": 4292927712
          },
          "BtnHoverIconColor": {
            "$ref": "#/control/types/Color",
            "default": 4278190080
          },
          "BtnBorderRadius": {
            "type": "number",
            "default": 6
          },
          "BtnPaddingX": {
            "type": "number",
            "default": 20
          },
          "BtnPaddingY": {
            "type": "number",
            "default": 5
          },
          "BtnActiveBgColor": {
            "$ref": "#/control/types/Color",
            "default": 4293456126
          },
          "BtnActiveIconColor": {
            "$ref": "#/control/types/Color",
            "default": 4279855058
          },
          "BtnActiveTextSize": {
            "type": "number",
            "default": 18
          },
          "BtnActiveTextWeight": {
            "type": "number",
            "default": 550
          },
          "BtnActiveBoxShadowColor": {
            "$ref": "#/control/types/Color",
            "default": 419430400
          },
          "BtnActiveBorderColor": {
            "$ref": "#/control/types/Color",
            "default": 4279855058
          },
          "BtnActiveBorderWidth": {
            "type": "number",
            "default": 0
          },
          "BtnWidth": {
            "type": "number",
            "default": 150
          },
          "BtnHeight": {
            "type": "number",
            "default": 50
          },
          "BtnJustifyContent": {
            "$ref": "#/control/types/JustifyContent",
            "default": "start"
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      },
      "Postion": {
        "type": "string",
        "enum": ["Right", "Bottom"],
        "default": "Bottom"
      },
      "JustifyContent": {
        "type": "string",
        "enum": ["start", "center", "end", "space-between", "space-around", "space-evenly"],
        "default": "start"
      }
    }
  }
}
