{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "SelectCalendar",
      "version": "1.0",
      "displayname": "Select Calendar",
      "icon": "./assets/logo.png",
      "type": "guid://BF978C8D-176E-4843-9CC0-52221BC860AF",
      "start": "./control/index.html"
    },
    "metadata": {
      "author": "nht",
      "keywords": ["calendar", "select", "date", "time"]
    },
    "contracts": {
      "api": {
        "methods": {
          "defaultView": {
            "parameters": {},
            "description": "Resets the view to show all items without filtering."
          }
        },
        "events": {
          "onSelectionChange": {
            "arguments": {
              "selected": {
                "type": "string"
              }
            }
          }
        },
        "properties": {
          "DefaultDate": {
            "type": "string",
            "default": "today"
          },
          "MinDate": {
            "type": "string",
            "default": ""
          },
          "MaxDate": {
            "type": "string",
            "default": ""
          },
          "FontSize": {
            "type": "number",
            "default": 18
          },
          "BgColor": {
            "$ref": "#/control/types/Color",
            "default": 4293651952
          },
          "AlterBgColor": {
            "$ref": "#/control/types/Color",
            "default": 4291874253
          },
          "TextColor": {
            "$ref": "#/control/types/Color",
            "default": 4287006342
          },
          "AlterTextColor": {
            "$ref": "#/control/types/Color",
            "default": 4291940822
          },
          "CheckColor": {
            "$ref": "#/control/types/Color",
            "default": 4292664540
          },
          "ActiveColor": {
            "$ref": "#/control/types/Color",
            "default": 4279858898
          },
          "BodyPadding": {
            "type": "number",
            "default": 0
          },
          "ContentPadding": {
            "type": "number",
            "default": 10
          },
          "BorderRadius": {
            "type": "number",
            "default": 20
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      }
    }
  }
}
