:root {
  --font-size: 18px;
  --bg-color: #ebedf0;
  --alter-bg-color: #d0cdcd;
  --text-color: #868686;
  --alter-text-color: #d1d1d6;
  --check-color: rgb(220, 220, 220);
  --body-padding: 10px;
  --content-padding: 5px;
  --border-radius: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Siemens Sans", Hevletica, "sans-serif";
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: var(--font-size);
  background-color: transparent;
}



.select-list {
  width: 100%;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: var(--body-padding);
}

.search {
  position: sticky;
  top: 0;
  height: 34px;
  padding-bottom: 0;
  padding-top: var(--content-padding);
  padding-left: var(--content-padding);
  padding-right: var(--content-padding);
  z-index: 1;
  background-color: var(--bg-color);
}
.search input {
  width: 100%;
  padding: 8px 8px 8px calc(var(--font-size) * 2);
  border: 1px solid var(--alter-text-color);
  border-radius: 200px;
  background-color: transparent;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05), -1px -1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.15s ease-in-out;
}
.search input:focus {
  outline: none;
  border-color: var(--text-color);
}
.search svg {
  position: absolute;
  width: var(--font-size);
  height: auto;
  fill: var(--alter-text-color);
  transition: all 0.15s ease-in-out;
}
.search input:focus ~ svg {
  fill: var(--text-color);
}
.search input:focus ~ .clear-icon::before,
.search input:focus ~ .clear-icon::after {
  background-color: var(--text-color);
}

.search svg.search-icon {
  top: 50%;
  left: calc(var(--font-size) / 2 + var(--content-padding));
  transform: translateY(calc(-50% + var(--content-padding)));
}

.search .clear-icon {
  position: absolute;
  top: 50%;
  right: var(--font-size);
  transform: translateY(calc(-50% + var(--content-padding)));
  width: var(--font-size);
  height: var(--font-size);
  cursor: pointer;
}
.search .clear-icon::before,
.search .clear-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 2px;
  background-color: var(--alter-text-color);
  opacity: 0;
  transition: all 0.15s ease-in-out;
}
.search .clear-icon.active::before,
.search .clear-icon.active::after {
  opacity: 1;
}
.search .clear-icon::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.search .clear-icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.list-content {
  list-style: none;
  margin: 0;
  padding: calc(var(--content-padding) - 2px) 0;
  overflow-y: auto;
  height: calc(100vh - 34px - 2*var(--body-padding));
  background-color: var(--bg-color);
}

.list-item {
    display: flex;
    position: relative;
    padding: 0 calc(var(--content-padding) + 2px);
    align-items: center;
    color: var(--text-color);
}
.list-item:first-child {
  margin-top: 5px;
}
.list-item:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: var(--alter-text-color);
}

.list-content .list-item.selected {
    /* background-color: var(--alter-bg-color); */
    font-weight: 550;
}


.checkbox {
  display: block;
  width: 100%;
  position: relative;
  padding-left: 28px;
  padding-right: 0;
  padding-top: calc(var(--font-size) / 2);
  padding-bottom: calc(var(--font-size) / 2);
  cursor: pointer;
  font-size: var(--font-size);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: var(--alter-bg-color);
  border-radius: 4px;
  transform: translateY(-50%);
}

.select-list.single-select .checkmark {
  background-color: transparent;
}

.list-item:hover {
    background-color: var(--alter-bg-color);
}
.checkbox:hover input ~ .checkmark {
  background-color: var(--text-color);
}
.checkbox input:checked ~ .checkmark {
  background-color: var(--text-color);
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox input:checked ~ .checkmark:after {
  display: block;
}
.checkbox .checkmark:after {
  left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid var(--check-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox.indeterminate .checkmark {
  background-color: var(--text-color);
}
.checkbox.indeterminate .checkmark:after {
  content: "";
  position: absolute;
  display: block;
  left: 3px;
  top: 6px;
  width: 6px;
  height: 0.5px;
  border-radius: 2px;
  background-color: var(--check-color);
  transform: none;
}

.select-list.single-select .checkbox:hover input ~ .checkmark {
  background-color: transparent;
}
.select-list.single-select .checkbox input:checked ~ .checkmark {
  background-color: transparent;
}