<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/webcc.min.js"></script>
    <script src="./js/utils.js"></script>
    <title>FA Icon</title>
</head>

<body>
    <div id="container">
        <div id="icon"></div>
        <div id="text" class="fade show"></div>
    </div>
    <script src="./code.js"></script>
</body>

</html>