:root {
    --icon-size: 50px;
    --icon-color: #444;
    --text-size: 18px;
    --text-space: 6px;
    --border-color: #ccc;
    --border-width: 0px;
    --btn-bg-color: #f0f0f0;
    --btn-box-shadow-color: rgba(0, 0, 0, 0.2);
    --btn-hover-bg-color: #e0e0e0;
    --btn-hover-icon-color: #000;
    --btn-border-radius: 6px;
    --btn-padding-x: 20px;
    --btn-padding-y: 5px;
    --btn-active-bg-color: rgb(232, 240, 254);
    --btn-active-icon-color: rgb(25, 103, 210);
    --btn-active-text-size: 18px;
    --btn-active-text-weight: 550;
    --btn-active-box-shadow-color: rgba(0, 0, 0, 0.1);
    --btn-active-border-color: rgb(25, 103, 210);
    --btn-active-border-width: 0px;
    --btn-width: 150px;
    --btn-height: 50px;
    --btn-justify-content: start;
}

html, body {
  margin: 0;
  height: 100%;
}
body {
  font-family: 'Siemens Sans', Hevletica, 'sans-serif';
}

.d-none {
    display: none!important;
}

.fade {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.fade.show {
    opacity: 1;
}

#container {
    width: fit-content;
    height: fit-content;
    display: flex!important;
    flex-direction: column;
    justify-content: var(--btn-justify-content);
    align-items: center;
    font-size: var(--icon-size);
    color: var(--icon-color);
    cursor: pointer;
}

#container.text-bottom {
    flex-direction: column!important;
}
#container.text-right {
    flex-direction: row!important;
}

#text {
    font-size: var(--text-size);
}
.active #text {
    font-size: var(--btn-active-text-size);
    font-weight: var(--btn-active-text-weight);
}

#icon {
    text-align: center;
}

.text-bottom #text {
    margin-top: var(--text-space);
}
.text-right #text {
    margin-left: var(--text-space);
}

#container.btn {
    width: var(--btn-width);
    height: var(--btn-height);
    padding: var(--btn-padding-y) var(--btn-padding-x);
    box-shadow: 0 0 5px var(--btn-box-shadow-color);
    border: var(--border-width) solid var(--border-color);
    background-color: var(--btn-bg-color);
    border-radius: var(--btn-border-radius);
    transition: all 0.2s ease-in-out;
}
#container.btn:hover {
    background-color: var(--btn-hover-bg-color);
    color: var(--btn-hover-icon-color);
    transition: all 0.2s ease-in-out;
}

#container.btn.btn-circle {
    width: var(--icon-size);
    height: var(--icon-size);
    padding: var(--btn-padding-x);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container.btn.active {
    background-color: var(--btn-active-bg-color);
    color: var(--btn-active-icon-color);
    box-shadow: 0 0 5px var(--btn-active-box-shadow-color);
    border: var(--btn-active-border-width) solid var(--btn-active-border-color);
    transition: all 0.2s ease-in-out;
}