<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/webcc.min.js"></script>
    <title>Select Calendar</title>
</head>

<body>

    <div class="select-date-calendar select-date">
        <div class="calendar-header">
            <span class="calendar-month-year"></span>
            <div class="calendar-nav-container">
                <button class="calendar-nav date-select prev">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M34.5 239L228.9 44.7c9.4-9.4 24.6-9.4 33.9 0l22.7 22.7c9.4 9.4 9.4 24.5 0 33.9L131.5 256l154 154.8c9.3 9.4 9.3 24.5 0 33.9l-22.7 22.7c-9.4 9.4-24.6 9.4-33.9 0L34.5 273c-9.4-9.4-9.4-24.6 0-33.9z" />
                    </svg>
                </button>
                <button class="calendar-nav date-select next">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                        <path
                            d="M285.5 273L91.1 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.7-22.7c-9.4-9.4-9.4-24.5 0-33.9L188.5 256 34.5 101.3c-9.3-9.4-9.3-24.5 0-33.9l22.7-22.7c9.4-9.4 24.6-9.4 33.9 0L285.5 239c9.4 9.4 9.4 24.6 0 33.9z" />
                    </svg>
                </button>
                <button class="calendar-nav button-text month-select">Xong</button>
            </div>
        </div>
        <div class="calendar-date calendar-days-row">
            <div class="calendar-day calendar-day-header">T2</div>
            <div class="calendar-day calendar-day-header">T3</div>
            <div class="calendar-day calendar-day-header">T4</div>
            <div class="calendar-day calendar-day-header">T5</div>
            <div class="calendar-day calendar-day-header">T6</div>
            <div class="calendar-day calendar-day-header">T7</div>
            <div class="calendar-day calendar-day-header">CN</div>
        </div>
        <div class="calendar-date calendar-dates-grid"></div>
        <div class="calendar-month">
            <div class="calendar-month-select">
                <label>Year</label>
                <div class="select" id="select-year"></div>
                <ul class="select-dropdown"></ul>
            </div>
            <div class="calendar-month-select">
                <label>Month</label>
                <div class="select" id="select-month"></div>
                <ul class="select-dropdown"></ul>
            </div>
        </div>
        <div class="calendar-footer">
            <button class="calendar-nav button-text button-clear">Xóa</button>
            <button class="calendar-nav button-text button-today">Hôm nay</button>
        </div>
    </div>


    <script src="./utils.js"></script>
    <script src="./code.js"></script>
</body>

</html>