:root {
  --font-size: 18px;
  --bg-color: #ebedf0;
  --alter-bg-color: #d0cdcd;
  --text-color: #868686;
  --alter-text-color: #d1d1d6;
  --check-color: rgb(220, 220, 220);
  --active-color: #1976d2;
  --body-padding: 0px;
  --content-padding: 10px;
  --border-radius: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Siemens Sans", Hevletica, "sans-serif";
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: var(--font-size);
  background-color: transparent;
}

.select-date-calendar {
  display: inline-block;
  background: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  margin: var(--body-padding);
  padding: var(--content-padding);
  min-width: 230px;
  min-height: 290px;
  width: calc(100vw - 2 * var(--body-padding));
  height: calc(100vh - 2 * var(--body-padding));
  user-select: none;
}

.calendar-month {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.calendar-month-select {
  display: flex;
  flex-direction: column;
  position: relative;
}
.calendar-month-select label {
  font-size: var(--font-size);
  color: var(--text-color);
  margin-bottom: 8px;
}
.calendar-month-select select {
  width: 100%;
  padding: 4px;
  border: 1px solid var(--alter-text-color);
  border-radius: 200px;
  background-color: transparent;
  color: var(--text-color);
  font-size: var(--font-size);
  transition: border-color 0.15s;
}
.calendar-month-select select:focus {
  outline: none;
  border-color: var(--text-color);
}

.calendar-month-select .select {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: start;
  padding: 4px 10px;
  border: 1px solid var(--alter-text-color);
  border-radius: 200px;
  background-color: transparent;
  color: var(--text-color);
  font-size: var(--font-size);
  transition: border-color 0.15s;
}
.calendar-month-select .select::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--text-color);
  transition: all 0.15s ease-in-out;
}
.calendar-month-select .select.show-menu::after {
  border-top: 0;
  border-bottom: 5px solid var(--text-color);
}
.calendar-month-select .select.disabled::after {
  border-top-color: var(--alter-text-color);
  border-bottom-color: var(--alter-text-color);
}
.calendar-month-select .select.show-menu ~ .select-dropdown {
  display: block;
}

.select-dropdown {
  position: absolute;
  display: none;
  top: calc(100% + 5px);
  max-height: min(calc(100vh - 125px), 200px);
  width: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05), -4px -4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  border: 1px solid var(--alter-bg-color);
}
.select-dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
  color: var(--text-color);
  font-size: calc(var(--font-size) * 0.9);
  background-color: none;
}
.select-dropdown-item:hover {
  background-color: var(--alter-bg-color);
}
.select-dropdown-item.selected,
.select-dropdown-item:focus {
  outline: none;
  color: #fff;
  background-color: var(--active-color);
}

.calendar-nav-container {
  display: flex;
  align-items: center;
  justify-content: end;
}

.calendar-nav {
  background: none;
  border: none;
  font-size: calc(var(--font-size) * 0.8);
  cursor: pointer;
  color: var(--text-color);
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s;
}
.calendar-nav:hover {
  background: var(--alter-bg-color);
}
.calendar-nav-container .calendar-nav {
  display: none;
}
.calendar-nav.button-text {
  font-size: calc(var(--font-size) * 0.8);
  color: var(--active-color);
}

.calendar-nav.date-select svg{
  height: calc(var(--font-size) * 0.8);
  width: auto;
  fill: var(--text-color);
  opacity: 0.8;
}
.calendar-nav:hover svg {
  opacity: 1;
}
.calendar-nav.disabled svg {
  fill: var(--alter-text-color);
}

.select-date-calendar.select-month .calendar-nav.month-select {
  display: block;
}

.select-date-calendar.select-date .date-select {
  display: block;
}

.calendar-date, .calendar-month {
  display: none;
}
.select-date-calendar.select-date .calendar-date,
.select-date-calendar.select-month .calendar-month {
  display: grid;
}

.calendar-month-year {
  visibility: hidden;
  position: relative;
  font-size: var(--font-size);
  color: var(--text-color);
  cursor: pointer;
}
.calendar-month-year::after {
  content: "";
  position: absolute;
  left: calc(100% + var(--font-size)/2);
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--text-color);
}
.select-date-calendar.select-date .calendar-month-year {
  visibility: visible;
}

.calendar-days-row, .calendar-dates-grid {
  grid-template-columns: repeat(7, 1fr);
}
.calendar-day {
  text-align: center;
  padding: 5px 0;
  margin: 0;
  border-radius: 5px;
  cursor: pointer;
  color: var(--alter-text-color);
  font-size: 1em;
  user-select: none;
}
.calendar-day.current-month {
  color: var(--text-color);
}
.calendar-day:hover {
  background: var(--alter-bg-color);
  color: var(--text-color);
}
.calendar-day.selected {
  background: var(--active-color);
  color: #fff;
}

.select-date-calendar .disabled {
  color: var(--alter-text-color);
  background: none;
  pointer-events: none;
  cursor: not-allowed;
  user-select: none;
}

.calendar-header {
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.calendar-day-header {
  font-weight: bold;
  color: var(--text-color);
  cursor: default;
  background: none;
}
.calendar-day-header:hover {
  color: var(--text-color);
  background: none;
}

.calendar-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.calendar-footer .calendar-nav {
  opacity: 0.8;
  transform: scale(0.9);
}
.calendar-footer .calendar-nav:hover {
  opacity: 1;
}
.select-date-calendar.select-month .calendar-footer {
  display: none;
}