{
  "$schema": "./CWC_manifest_Schema.json",
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "MyTableCustomWebControl",
      "version": "1.0",
      "displayname": "My table CustomWebControl",
      "icon": "./assets/logo.png",
      "type": "guid://B43A7557-2BF8-4F69-B0F2-D15F9A54F65C",
      "start": "./control/index.html"
    },
    "metadata": {
      "author": "nht",
      "keywords": ["Template", "Table"]
    },
    "contracts": {
      "api": {
        "methods": {},
        "events": {},
        "properties": {
          "TableConfigString": {
            "type": "string",
            "default": ""
          },
          "TableDataString": {
            "type": "string",
            "default": "[{\"name\":\"Donald\",\"salary\":\"2200\"}]"
          },
          "ColumnStyleString": {
            "type": "string",
            "default": "[{\"title\":\"Name\", \"field\":\"name\", \"sorter\":\"string\", \"width\":150},{\"title\":\"Salary\", \"field\":\"salary\", \"sorter\":\"number\", \"hozAlign\":\"left\"}]"
          },
          "BorderWidth": {
            "type": "number",
            "default": 1
          },
          "BorderColor": {
            "$ref": "#/control/types/Color",
            "default": 4288256409
          },
          "BackgroundColor": {
            "$ref": "#/control/types/Color",
            "default": 4287137928
          },
          "FontSize": {
            "type": "number",
            "default": 18
          },
          "FooterActiveColor": {
            "$ref": "#/control/types/Color",
            "default": 4282412012
          },
          "RowHeight": {
            "type": "number",
            "default": 28
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      }
    }
  }
}
