<div id="ContextDialog" class="contextExt contextMainDiv">
    <div class="contextAlign">
        <form>
            <div class="contextDiv marginFix">
                <div class="contextDivGroup1">
                    <label class="contextLabel">{{data.contextDialogLabels['PlantObject']}}:</label>
                    <div ng-if="data.isRequestTagBrowser" class="pathText">
                        <input type="text" class="contextTextWidth" ng-model="data.path" data-tif-id="ContextDialog_AreaPath1" title="{{data.path}}" readonly>
                        <button id="BrowseButton" data-tif-id="ContextDialog_BrowseBtn" ng-click="createTagBrowser()">...</button>
                    </div>
                    <div ng-if="data.isDropdown" class="pathSelect">
                        <div class="selectwrapper contextDropdown">
                            <select id="drpPaths" class="contextDropdownWidth" ng-options="val for val in data.areaPaths" data-tif-id="ContextDialog_AreaPath2"
                                    ng-model="data.selectedPath" ng-change="onPathChange()" title="{{data.selectedPath}}"></select>
                        </div>
                    </div>
                </div>
                <div class="contextDivGroup2">
                    <label class="contextLabel">{{data.contextDialogLabels['Contexts']}}:</label>
                    <div>
                        <div class="selectwrapper contextDropdown">
                            <select id="drpContexts" class="contextDropdownWidth" ng-disabled="data.path === '' && data.selectedPath === ''" ng-options="val.ContextId as val.DisplayNames['1033'] for val in data.contexts" data-tif-id="ContextDialog_Context"
                                    ng-model="data.selectedContext" ng-change="onContextChange()" title="{{data.selectedContext}}"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contextDiv marginFixTable">
                <label class="contextLabel noFloat">{{data.contextDialogLabels['LoggedContextValues']}}:</label>
                <div class="contextTableDiv">
                    <table class="contextTable tableBorder" cellpadding="5">
                        <thead>
                            <tr class="rowHeader">
                                <th></th>
                                <th>{{data.contextDialogLabels['Value']}}</th>
                                <th>{{data.contextDialogLabels['StartTime']}}</th>
                                <th>{{data.contextDialogLabels['EndTime']}}</th>
                                <th>{{data.contextDialogLabels['QualityCode']}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="context in data.contextValues" ng-style="data.selectedRow===$index ? {background:'rgb(125, 204, 246)'}:''" ng-class-odd="'cTableOdd'" ng-class-even="'cTableEven'" ng-click="onSelectRow($index)">
                                <td ng-style="data.selectedRow===$index ? {background:'rgb(125, 204, 246)'}: {background: 'rgb(230,230,235)'}" class="centerAlign">{{$index + 1}}</td>
                                <td>{{context.value}}</td>
                                <td><pre class="timeFormat">{{context.startTime_format}}</pre></td>
                                <td><pre class="timeFormat">{{context.endTime_format}}</pre></td>
                                <td>{{context.qualityCode}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
    <div class="contextBtnDiv">
        <div class="rightFloat">
            <span class="contextBtnRight"></span>
            <button id="ClearButton" data-tif-id="ContextDialog_ClearBtn" ng-hide="data.isDropdown" ng-disabled="!data.savedData" ng-click="onClearContext()">
                <span class="btnClear"></span>
            </button>
            <span class="contextBtnRight"></span>
            <button id="CancelButton" data-tif-id="ContextDialog_CancelBtn" ng-click="onCancel()">
                <span class="btnCancel"></span>
            </button>
            <span class="contextBtnRight"></span>
            <button id="OKButton" data-tif-id="ContextDialog_OkBtn" ng-disabled="data.selectedRow === -1" ng-click="onSaveContext()">
                <span class="btnOK"></span>
            </button>
        </div>
    </div>
</div>
