<!DOCTYPE html>
<html lang='en' style="height: 100%;">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	<script src='webcc.min.js'></script> <!-- mandatory dependency -->
	<!--Tabulator-->
	<script type="text/javascript" src="./dist/js/tabulator.min.js"></script>
	<link href="./dist/css/tabulator.css" rel="stylesheet">


	<script src='./webcc.min.js'></script> <!-- mandatory dependency -->


</head>

<body style="height: 100%; margin: 0;">
	<div id="example-table"></div>
	<script src="./utils.js"></script>
	<script src='./code.js'></script>
</body>

</html>