{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "SelectList",
      "version": "1.0",
      "displayname": "Select List",
      "icon": "./assets/logo.png",
      "type": "guid://92366C3F-8666-4771-B263-677BDC1CDE49",
      "start": "./control/index.html"
    },
    "metadata": {
      "author": "nht",
      "keywords": ["list", "select", "multi-select", "searchable", "dropdown"]
    },
    "contracts": {
      "api": {
        "methods": {},
        "events": {
          "onSelectionChange": {
            "arguments": {
              "selected": {
                "type": "string"
              }
            }
          }
        },
        "properties": {
          "SelectListConfig": {
            "$ref": "#/control/types/ListConfig"
          },
          "SelectAllText": {
            "type": "string",
            "default": "Select All"
          },
          "DataJSONString": {
            "type": "string",
            "default": "[{\"text\": \"Item 1\", \"value\": \"item1\"}, {\"text\": \"Item 2\", \"value\": \"item2\"}, {\"text\": \"Item 3\", \"value\": \"item3\"}]"
          },
          "FontSize": {
            "type": "number",
            "default": 18
          },
          "BgColor": {
            "$ref": "#/control/types/Color",
            "default": 4293651952
          },
          "AlterBgColor": {
            "$ref": "#/control/types/Color",
            "default": 4291874253
          },
          "TextColor": {
            "$ref": "#/control/types/Color",
            "default": 4287006342
          },
          "AlterTextColor": {
            "$ref": "#/control/types/Color",
            "default": 4291940822
          },
          "CheckColor": {
            "$ref": "#/control/types/Color",
            "default": 4290369002
          }
        }
      }
    },
    "types": {
      "Color": {
        "$id": "http://tia.siemens.com/wincc-unified/types/s/color",
        "type": "number"
      },
      "ListConfig": {
        "type": "object",
        "properties": {
          "AllowSearch": {
            "type": "boolean",
            "default": true
          },
          "AllowMultiSelect": {
            "type": "boolean",
            "default": true
          }
        }
      }
    }
  }
}
