.contextExt, .contextExt select, .contextExt option {
    font-family: Siemens Sans !important;
    font-size: 14px !important;
}

    .contextExt select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        height: 40px;
        width: 200px;
        border-radius: 3px;
        padding-right: 10px;
        padding-left: 10px;
        outline: none;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        background: linear-gradient( #E6E6EB, #FFF 50%, #E6E6EB);
    }

        .contextExt select:hover {
            background: linear-gradient( #CDCDD1, #FFF 50%, #CDCDD1);
        }

        .contextExt select:disabled {
            background: #EDEDED !important;
        }

        .contextExt select::-ms-expand {
            display: none;
        }

    .contextExt .selectwrapper {
        position: relative;
        display: block;
        width: 200px;
        height: 40px;
        /* line-height: 0; */
        /* background: #2c3e50; */
        overflow: hidden;
        border-radius: 3px;
        border-style: none;
        border-width: 1px;
        border-color: grey;
    }

        /*.contextExt option:hover {
            background: #7DCDF5 !important;
        }*/

        .contextExt .selectwrapper::after {
            content: '\25BC';
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0;
            width: 38px;
            /* text-indent: 7px; */
            text-align: center;
            line-height: 40px;
            /* margin-top: 0px; */
            /* padding-right: 24px; */
            background: linear-gradient( #F2F4FF, #91939A);
            pointer-events: none;
            height: 38px;
            border: 1px solid #64646A;
            border-radius: 3px;
            border-style: solid;
        }

    .contextExt select option:nth-child(even) {
        background: #FFF;
    }

    .contextExt select option:nth-child(odd) {
        background: rgba(230,230,235,0.5);
    }

    .contextExt [type="text"]:disabled {
        background: #EDEDED !important;
    }

    .contextExt [type="text"] {
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        height: 36px;
        width: 200px;
        outline: none;
        background: linear-gradient( #E6E6EB, #FFF 50%, #E6E6EB);
        padding-right: 10px;
        padding-left: 10px;
        font-family: Siemens Sans !important;
        font-size: 14px !important;
    }

        .contextExt [type="text"]:hover {
            background: linear-gradient( #CDCDD1, #FFF 50%, #CDCDD1);
        }

        .contextExt [type="text"]:focus {
            background: linear-gradient( #CDCDD1, #FFF 50%, #CDCDD1);
            border-color: #7DCDF5;
        }

    .contextExt button {
        border-radius: 3px !important;
        /*background: -webkit-linear-gradient(#F2F4FF,#91939A) !important;*/
        background: linear-gradient(to bottom, #F2F4FF,#91939A) !important;
        font-family: Siemens Sans !important;
        font-size: 14px !important;
        height: auto !important;
        border: 1px solid #64646A;
        width: 60px;
        line-height: 36px;
        text-align: center;
        padding: 0 9px 0 9px !important;
    }

        .contextExt button:disabled {
            background: linear-gradient(to bottom, rgba(242,244,255,0.5), rgba(145,147,154,0.5) ) !important;
            border: 1px solid rgba(100,100,106,0.5) !important;
        }

        .contextExt button:enabled:hover {
            background: linear-gradient(to bottom, #F2F4FF,#606166) !important;
            border: 1px solid rgba(100,100,106,0.5) !important;
        }

        .contextExt button:focus {
            background: linear-gradient(to bottom, #F2F4FF,#91939A);
            border: 1px solid #7DCDF5;
        }

        .contextExt button:disabled > span {
            opacity: 0.3;
        }

.btnClear {
    background: url(images/Clear.svg) no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.btnCancel {
    background: url(images/Cancel.svg) no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.btnOK {
    background: url(images/OK.svg) no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}

.contextMainDiv {
    padding-left: 8px;
    padding-right: 8px;
    font-family: Siemens Sans !important;
    /*font-size: 14px !important;*/
}

.contextAlign {
    text-align: left;
}

.contextTableDiv {
    height: 472px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.contextTable table {
    width: 684px;
    border-spacing: 0;
    border: 1px solid rgb(96,97,102);
}

.tableBorder {
    display: block;
    width: 682px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid grey;
}

.contextTable tbody, thead {
    display: block;
}

.contextTable thead {
    height: 40px;
}

.contextTable tbody {
    max-height: 430px;
    overflow-y: overlay;
    overflow-x: hidden;
}

    .contextTable tbody td:first-child, thead th:first-child {
        width: 39px;
        border-bottom: 1px solid rgb(96,97,102);
        border-right: 1px solid rgb(96,97,102);
    }

.contextTable thead th {
    border-right: 1px solid rgb(96,97,102);
    border-bottom: 1px solid rgb(96,97,102);
}

.contextTable tbody td, thead th {
    border-right: 1px solid white;
}

.contextTable tbody td, thead th {
    width: 143px;
}

.contextTable thead th:last-child {
    width: 160px; /* 140px + 16px scrollbar width */
    border-right: 0;
}

.contextTable tbody td:last-child {
    width: 160px;
    border: 0;
}

.rowHeader {
    text-align: center;
    background-color: rgb(230,230,235);
    height: 39px;
}

.timeFormat {
    font-family: Siemens Sans !important;
    font-size: 14px !important;
    margin: 0px;
}

.contextLabel {
    float: left;
    min-width: 100px;
    margin-right: 10px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: #91939A;
    font-size: 9px;
}

.noFloat {
    float: none;
}

.centerAlign {
    text-align: center;
}

.marginFix {
    margin-top: -2px;
}

.marginFixTable {
    margin-top: 2px;
}

.contextDiv {
    display: block;
    float: left;
}

.rightFloat {
    float: right;
}

.contextDivGroup1 {
    float: left;
}

.pathText {
    margin-right: 24px;
}

.contextDivGroup2 {
    float: left;
}

.pathSelect {
    margin-right: 92px;
}

.contextTextWidth {
    width: 274px !important;
    margin-right: 4px;
}

.contextDropdown {
    width: 296px !important;
    margin-bottom: 8px;
}

.contextDropdownWidth {
    width: 296px !important;
}

.contextBtnDiv {
    width: 100%;
    float: right;
    background-color: rgb(230,230,235);
    padding: 16px;
    margin-right: -16px;
}

.contextBtnRight {
    margin: 7px;
}

.cTableOdd {
    background: #FFF;
    cursor: pointer;
}

.cTableEven {
    background: rgb(242, 242, 245);
    cursor: pointer;
}

.rowSelected {
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .textareaie {
        height: 88px !important;
    }
}

@-moz-document url-prefix() {
    .textareamoz {
        height: 89px !important;
    }

    .filterlinenoDivmoz {
        height: 89px !important;
    }
}
